<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description"content=Welcome To My Website">
		<title>Ali Shahin</title>
		<link rel="" href="">
		<script></script>
		<style>
		
			
			Ali Shahin
			{
			background:#333;
			color:#FFF;
			}
			
		
			
			
			
		</style>
	</head>
	<body>
			
		<h1 style="color:blue;" > <P style="text-align:center;"> Ali Shahin    </p></h1>                                                             
		
		<h2 style="color:#66ff66; font-family: 'Karantina', cursive;">
		Hi I want to tell you some infomations about Ali Shahin:<br> 
		Ali Shahin is a programming engineer working in software since 2010, he has worked in more than one company, and has great experience in the software industry.
		Ali Shahin Egyptian Programmer who Has A Programming Teaching Site and has A Facebook Page .
		
		</h2>
		 
		 <h4>
		 <br>
		 Some Photos About Him
		<br>
		
		
		
		 
		<img src="ALI.jpg" width="300" height="200"> 
		<br>
		
		<img src="MMM.jpg" width="300" height="200"> 
		
		<br>
		<img src="GGG.jpg" width="300" height="200"> 
		 
		</br>
			
		
		
		<hr>
		
		<h5>Links </h5>
		
		<br>
		<a href="https://www.facebook.com/alishahin8811"target="_blank">his facebook</a> 
		</br>
		<br>
		<a href="https://www.alishahin.net"target="_blank">his programming teaching site</a>
		</br>
		<br>
		<a href="https://www.youtube.com/watch?v=3YSwaF05t0U"target="_blank">one video</a> 
		</br>
		<hr>
		
		<br>
		
		<br>
		<fieldset>
			<legend>the opinion</legend>
			<label>choose your Evaluation </label>
			<br>
			
			<input type="radio" name="opinion" value="accept">accept<br>
			<input type="radio" name="opinion" value="good">good<br>
			<input type="radio" name="opinion" value="very good">very good<br>
			<input type="radio" name="opinion" value="excellent">excellent<br>
			
		
		
		</fieldset>
		
		
		<br>
		<label> your massage  </label><br>
		<textarea rows="15"cols="50"></textarea>
		
		
		
		<form name="register">
			<fieldset>
				<legend>personal information</legend>
				<label>Username</label>
				<input type="text" name="username">
				
				
				<label>Password</label>
				<input type="password" name="password">
				
				
				<label>E-mail</label>
				<input type="text" name="e-mail">
				
		
			
			</fieldset>
		
		
		
	
		
	</body>
</html> 